
MySQL数据库类型     含义
-------------------------------------------------
日期：

data                3字节，日期 格式：2014-09-18

time		    3字节，时间 格式：08:42:30

datetime	    8字节，时间日期 格式 2014-09-18 08:42:30

timestamp	    4字节，自动存储记录修改的时间

year		    1 字节，年份


整型：

tinyint		    1字节，范围 -128~127

smallint	    2字节，范围 -32768~32767

mediumint	    3字节，-8388608~8388607

int		    4字节，-2147483648~217483647

bigint		    8字节，9.22*10 的18次方


浮点：

float(m, d)	    4字节，单精度浮点型，m总个数，d小数位

double(m, d)	    8字节，双精度浮点型，m总个数，d小数位

decimal(m, d)	    decimal是存储为字符串的浮点数


字符串：

char(n)	       	    固定长度，最多255个字符

varchar(n)	    可变长度，最多65535个字符

tinytext	    可变长度，最多255个字符

text	            可变长度，最多65535个字符

mediumtext	    可变长度，最多2的24次方-1个字符

longtext	    可变长度，最多2的32次方-1个字符



