
#端口号
server.port=8880

#视图解析
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=admin

#mybatis配置
mybatis.typeAliasesPackage=com.softi.bean
mybatis.mapperLocations=classpath:mapper/*.xml


#分页插件
pagehelper.closeConn=false  
pagehelper.reasonable=true  
pagehelper.returnPageInfo=check;

#redis缓存
#spring.redis.host=127.0.0.1
#spring.redis.port=6379