#jdbc.oracle.driverClassName=com.mysql.jdbc.Driver
#jdbc.oracle.url=jdbc:mysql://localhost:3306/mysql
#jdbc.oracle.username=root
#jdbc.oracle.password=admin


#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = admin

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
