-------------------常用命令------------------------
1.pwd 查看当年所在的目录
2.可以用鼠标选中内容，按下滚轮，就会粘贴选中的内容

--------------------修改ip-----------------------
一、
1.nmtui 修改网络ip之类的
2.systemctl status NetworkManager 查看网络是否的状态，可用systemctl start NetworkManager 启动
二、
1.vim /etc/sysconfig/network-scripts/ifcfg-eno16777736 修改网中的内容
---------------------------------------------------

--------------------修改防火墙------------------------
1.systemctl status firewalld.service 查看防火墙状态
2.systemctl stop firewalld 关闭防火墙
3.systemctl disable firewalld 禁止开机启动
-----------------------------------------------------

--------------------关闭selinux（一个安全的东西）----------
1.vim /etc/sysconfig/selinux 进入文件，如下修改
SELINUX=enforcing 改为disabled
-----------------------------------------------------------

--------------------设置光盘开机自动挂载-----------------
1.vim /etc/fstab 添加如下

/dev/cdrom     /mnt        iso9660   defaults    0 0
               挂载的目录     格式       默认      
2.mount -a 查看挂载的情况
-----------------------------------------------------------

--------------------配置yum源---------------------------

