-------------------常用命令------------------------
1.pwd 查看当年所在的目录
2.可以用鼠标选中内容，按下滚轮，就会粘贴选中的内容
3.ls 查看当前目录，参数：-l 显示详细信息 -a 显示隐藏文件 -d 查看目录 ；-h 让读起来更加方便看大小
4.一般-后面是一个单词，--后面是一个单词
5.一个点代表当前目录，..代表上级目录
6.颜色代表的含义：蓝色=目录  黑色=文件  浅蓝色=链接  红色=压缩包  绿色=可执行文件  黑底黄字=设备文件
7.cd 目录的切换 -代表上次切换的目录，什么都不写是切换到家目录  ~ 是切换到主目录
8.date 时间  -s可修改时间


--------------------修改ip-----------------------
一、
1.nmtui 修改网络ip之类的
2.systemctl status NetworkManager 查看网络是否的状态，可用systemctl start NetworkManager 启动
二、
1.vim /etc/sysconfig/network-scripts/ifcfg-eno16777736 修改网中的内容

虚拟机需要配置桥接的网络，需要选择桥接到哪个网络
---------------------------------------------------

--------------------修改防火墙------------------------
1.systemctl status firewalld.service 查看防火墙状态
2.systemctl stop firewalld 关闭防火墙
3.systemctl disable firewalld 禁止开机启动
-----------------------------------------------------

--------------------关闭selinux（一个安全的东西）----------
1.vim /etc/sysconfig/selinux 进入文件，如下修改
SELINUX=enforcing 改为disabled
-----------------------------------------------------------

--------------------设置光盘开机自动挂载-----------------
1.vim /etc/fstab 添加如下

/dev/cdrom     /mnt        iso9660   defaults    0 0
               挂载的目录     格式       默认      
2.mount -a 查看挂载的情况
-----------------------------------------------------------

--------------------终端的切换--------------------------
常用单词：
Terminal 终端    network-scripts 网络脚本   passwd   密码文件   nologin 禁止登陆     shutdown 关机   reboot 重启   PowerOff 关机
grep 过滤        useradd 添加用户           graphical 图形界面

tty 控制台终端    （tty1 是图形界面  tty2-6 是字符界面，图像切换到字符终端快捷键：Ctrl+alt +F2-6; 字符切换到图形 alt+F1）
pts 虚拟终端
-----------------------------------------------------------
